VITE_DEFAULT_LOCALE=zh-CN
VITE_FALLBACK_LOCALE=zh-CN
VITE_END_USER_DOMAIN=https://wegalaxy-sit.test.webank.com/wegalaxy/tra/tra-end-user-ui
VITE_END_USER_BASE_URL=https://wegalaxy-sit.test.webank.com/wegalaxy/v1/end-user-server
VITE_BUSINESS_BASE_URL=https://wegalaxy-sit.test.webank.com/wegalaxy/v1/business-server
VITE_ENVIRONMENT=dev