VITE_DEFAULT_LOCALE=zh-CN
VITE_FALLBACK_LOCALE=zh-CN
VITE_END_USER_DOMAIN=${END_USER_DOMAIN}
VITE_END_USER_BASE_URL=${END_USER_BASE_URL}
VITE_BUSINESS_BASE_URL=${BUSINESS_BASE_URL}
VITE_ENVIRONMENT=${ENVIRONMENT}